html {
    scroll-behavior: smooth;
    transition: 1s;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: left;
}

.nav-text {
    display: flex;
    justify-content: left;
    display: inline;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

li {
    display: inline;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: black;
}

@media only screen and (max-width: 768px) {
    nav {
        position: static;
    }

    ul {
        flex-direction: column;
    }

    li {
        display: block;
        text-align: center;
    }
}

section {
    padding: 20px;
}

#about {   
    background-image: url('image/4880206.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-left: 20px;
}

#about h1 {
    font-size: 3rem;
}

#about p {
    font-size: 1.17rem;
}

#about .cardLeft {
    text-align: left;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#about .aboutCon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    max-width: 1500px;
    padding: 20px;
    margin: 0 auto;
}

#about .interest {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    max-width: 1500px;
    padding: 20px;
    margin: 0 auto;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.inimg {
    margin-right: 10px;
    align-items: center;
    text-align: center;
}

.inimg img {
    width: 100%;
}

#edu {
    background-image: url('image/edu.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
}

.boxbox .card1,
.boxbox .card2,
.boxbox .card3,
.boxbox .card4 {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width: 200px;
    max-height: 420px;
    margin: 0 10px 20px 10px;
}

.boxbox .card1.hover,
.boxbox .card2.hover,
.boxbox .card3.hover,
.boxbox .card4.hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 300px) {
    .boxbox .card1,
    .boxbox .card2,
    .boxbox .card3,
    .boxbox .card4 {
        margin: 0 0 20px 0;
    }
}

#skill {
    background-image: url('image/skill.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxSkill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

.boxSkill .card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width: 200px;
    max-height: 330px;
    margin: 0 10px 20px 10px;
}

.card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    margin-top: 10px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #4caf50;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
}

@media only screen and (max-width: 300px) {
    .card .card1,
    .card .card2,
    .card .card3,
    .card .card4 {
        margin: 0 0 20px 0;
    }
}

#cer {
    background-image: url('image/topgun.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgSlide {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 2px solid black;
    padding: 20px;
    text-align: left;
    width: 100%;
    margin: 0 10px;
}

.mySlides {display:none;}

#contact {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-img {
    text-align: center;
}

.contact-img img {
    border-radius: 50%;
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.img-caption {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}
